#.env
APP_ENV=dev

#project name
PROJECT_NAME=Septillion

#defines the location of the controllers for your application
CONTROLLERS_PATH=Septillion\App\Controllers\
CONTROLLERS_REGEX=/[a-zA-Z]+(\d+)?[a-zA-Z]+@[a-zA-Z0-9]+/

#defines the database configuration
DATABASE_DSN=pgsql:host=localhost;port=5432;dbname=test;
DATABASE_USERNAME=hazhir
DATABASE_PASSWORD=